### ETL project
Extraction from CSV file

In [2]:
#import required dependencies here:
import pandas as pd
import datetime 
from sqlalchemy import create_engine

In [6]:
df1 = pd.read_csv("all_years_o3.csv")
df1.head()

,Date,Country,City,Specie,count,min (ppb),max (ppb),median (ppb)
0,2017-01-01,US,Los Angeles,o3,24,2.0,31.0,10.0
1,2017-01-01,CN,Shanghai,o3,188,1.0,39.0,11.0
2,2017-01-01,US,Manhattan,o3,24,3.0,28.0,16.0
3,2017-01-01,US,Jacksonville,o3,46,2.0,18.0,12.0
4,2017-01-01,CN,Beijing,o3,235,1.0,8.0,2.0

In [14]:
df2 = pd.read_csv("all_years_pm25.csv")
df2.head()

,Date,Country,City,Specie,count,min (ug/m3),max (ug/m3),median (ug/m3)
0,2017-01-01,IN,New Delhi,pm25,24,54.9,282.7,177.7
1,2017-01-01,CN,Shanghai,pm25,215,12.0,63.2,34.4
2,2017-01-01,US,Jacksonville,pm25,115,3.1,113.6,8.1
3,2017-01-01,US,Los Angeles,pm25,69,3.3,109.7,15.9
4,2017-01-01,US,Manhattan,pm25,96,4.3,23.0,12.1

### Transform

In [19]:
df1.drop(df1.columns[[5,6,7]], axis=1, inplace=True)
df1.head()

         Date Country          City Specie  count
0  2017-01-01      US   Los Angeles     o3     24
1  2017-01-01      CN      Shanghai     o3    188
2  2017-01-01      US     Manhattan     o3     24
3  2017-01-01      US  Jacksonville     o3     46
4  2017-01-01      CN       Beijing     o3    235

In [21]:
df1.columns = ['Date', 'Country', 'City','Specie', 'Count_o3']
df1.head()

         Date Country          City Specie  Count_o3
0  2017-01-01      US   Los Angeles     o3        24
1  2017-01-01      CN      Shanghai     o3       188
2  2017-01-01      US     Manhattan     o3        24
3  2017-01-01      US  Jacksonville     o3        46
4  2017-01-01      CN       Beijing     o3       235

In [25]:
df1.drop(df1.columns[[3]], axis=1, inplace=True)
df1.head()

         Date Country          City  Count_o3
0  2017-01-01      US   Los Angeles        24
1  2017-01-01      CN      Shanghai       188
2  2017-01-01      US     Manhattan        24
3  2017-01-01      US  Jacksonville        46
4  2017-01-01      CN       Beijing       235

In [27]:
df2.drop(df2.columns[[5,6,7,]], axis=1, inplace=True)
df2.head()

         Date Country          City Specie  count
0  2017-01-01      IN     New Delhi   pm25     24
1  2017-01-01      CN      Shanghai   pm25    215
2  2017-01-01      US  Jacksonville   pm25    115
3  2017-01-01      US   Los Angeles   pm25     69
4  2017-01-01      US     Manhattan   pm25     96

In [31]:
df2.columns = ['Date', 'Country', 'City','Specie', 'Count_pm25']
df2.head()

         Date Country          City Specie  Count_pm25
0  2017-01-01      IN     New Delhi   pm25          24
1  2017-01-01      CN      Shanghai   pm25         215
2  2017-01-01      US  Jacksonville   pm25         115
3  2017-01-01      US   Los Angeles   pm25          69
4  2017-01-01      US     Manhattan   pm25          96

df2.drop(df2.columns[[3]], axis=1, inplace=True)
df2.head()

In [37]:
new_df = pd.merge(df1,df2, how='left', left_on=['Date','Country','City'], right_on=['Date','Country','City'])
new_df.head()

         Date Country          City  Count_o3  Count_pm25
0  2017-01-01      US   Los Angeles        24          69
1  2017-01-01      CN      Shanghai       188         215
2  2017-01-01      US     Manhattan        24          96
3  2017-01-01      US  Jacksonville        46         115
4  2017-01-01      CN       Beijing       235         386

### <B> LOAD

### Schema table

create table merge_counts (
    "Date" DATE,
    "Country" VARCHAR,
    "City" VARCHAR,
    "Count_o3" INT,
    "Count_pm25" INT);

# data load from your server

from config import username, password
SQL login info
protocol = "mysql,postgreds"
URL = ''
port = ''
db = ''
connection_string = f"{protocol}:{username}:{password}@{url}:{port}/{db}"
engine = create_engine(connection_string)

In [52]:
#confirm data tables:
# engine.table_name()

In [54]:
#load my pandas dataframe
# new_df.to_sql(name="merge_count", con=engine, if_exists="append",index=False)

In [56]:
#confirm data has been added to the table
# pd.read_sql_query("SELECT * FROM merge_count", con=engine).head()